
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/fragment_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_more"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favoris"
        android:drawableLeft="@drawable/ic_heart_black_24dp"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_infos"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb"
        android:padding="16dp"
        android:drawableLeft="@drawable/com_facebook_button_icon_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favoris"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_keyboard_arrow_right_grey_36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/flech"

        app:layout_constraintTop_toBottomOf="@id/fb"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbi"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flech"


        />

</android.support.constraint.ConstraintLayout>